--- Phase 0: Social Listening (Optional) ---
Detected 3 trending signals from TikTok.
  - AI-generated content (Velocity: 95)
  - Trending audio: 'Never Gonna Give You Up' (Velocity: 88)
  - Wait for it... (Velocity: 82)

--- Phase 1: Trend Discovery ---
Error scraping r/artificial: received 401 HTTP response
Error scraping r/technology: received 401 HTTP response
Error scraping r/futurism: received 401 HTTP response
Error scraping r/ascribe: received 401 HTTP response
Discovered Trend: AI Video Revolution
  Velocity: 95, Opportunity: 98
Trend discovery successful (Supabase save bypassed for testing)

--- Phase 2: Content Generation (Hook & Script) ---
Generated Hook for tiktok: The secret to viral AI videos is finally out, and it's not what you think.
Generated Script for tiktok: Scene 1: [0-3s] Hook - The secret to viral AI videos is finally out......
Generated Hook: The secret to viral AI videos is finally out, and it's not what you think.
Generated Script: Scene 1: [0-3s] Hook - The secret to viral AI videos is finally out......

--- Phase 3: Hook Critique (Critic) ---
/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%|          | 0.00/79.3M [00:00<?, ?iB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  10%|▉         | 7.65M/79.3M [00:00<00:00, 79.2MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  20%|██        | 16.0M/79.3M [00:00<00:00, 83.8MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  30%|███       | 24.0M/79.3M [00:00<00:00, 78.1MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  42%|████▏     | 33.6M/79.3M [00:00<00:00, 83.4MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  52%|█████▏    | 41.6M/79.3M [00:00<00:00, 81.9MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  63%|██████▎   | 49.6M/79.3M [00:00<00:00, 81.9MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  75%|███████▌  | 59.6M/79.3M [00:00<00:00, 82.4MiB/s]/home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  97%|█████████▋| 76.9M/79.3M [00:00<00:00, 108MiB/s] /home/ubuntu/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz: 100%|██████████| 79.3M/79.3M [00:00<00:00, 92.8MiB/s]
Critic Score: 77/100
Critic Lesson: Mock lesson for diagnostic testing.
Hook critique successful (Supabase save bypassed for testing)

--- Phase 4: Visual Asset Generation (Optional) ---
Generating visual asset for tiktok based on script: Scene 1: [0-3s] Hook - The secret to viral AI vide...
Generated Visual Asset URL: https://example.com/tiktok_visual_asset_00d93c21-d924-4bb6-872b-0897b8446120.png

--- Phase 5: Evolution & Learning Loop (Bypassed for testing) ---

--- Pipeline Execution Complete ---
